{
  "name": "reddit-server",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "src/Server/app.js",
  "type": "module",
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "nodemon --exec npm run babel-node -- src/Server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}
